spring.cloud.config.uri=http://localhost:8888
spring.application.name=files
server.port=8880
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5